#Item Entity Configuration
#Tue Apr 01 19:23:10 CDT 2025
max_number_of_items_per_type=32
max_number_of_items_per_world=128
move_position_to_last_drop=false
deny_list=minecraft\:diamond,minecraft\:diamond_block
allow_list=
max_stack_size=64
collect_radius=3
verification_cycle=64
